<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <style>
    .first {
      height: 200px;
      width: 200px;
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid  black ;
    }
    
    .first p {
      margin: auto;
    }
    
    
    
    .second {
      height: 200px;
      width: 200px;
      background-color: gold;
      border: 20px solid black;
      margin-left: 260px;
      border-width: 20px 10px;
      padding: 20px;
    }
    
    .third {
      height: 200px;
      width: 200px;
      background-color: indianred;
      border: 10px solid black;
      margin-left: 40px;
    }
  
  </style>
  
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="first">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna
    </p>
  </div>
  
  <div class="second">
    
  </div>
  
  <div class="third">
    
  </div>
</body>
</html>